plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.glassfish.jersey.core:jersey-client:3.0.0-M1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.0-M1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.0-M1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
