plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}


group 'org.example'
version '1.0-SNAPSHOT'

shadowJar {
    baseName = 'BDOSuite'
    //configurations = [project.configurations.compile]
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "MainApp"
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.glassfish.jersey.core:jersey-client:3.0.0-M1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.0-M1'
    compile 'org.glassfish.jersey.inject:jersey-hk2:3.0.0-M1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
