plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.glassfish.jersey.core:jersey-client:3.0.0-M1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.0-M1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.0-M1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
